﻿.auto-style1 {
width: 100%;
}

.auto-style2 {
width: 377px;
}
.auto-style3 {
width: 113px;
}
.auto-style4 {
width: 14px;
}

.auto-style5 {
width: 113px;
height: 31px;
}
.auto-style6 {
width: 377px;
height: 31px;
}
.auto-style7 {
width: 14px;
height: 31px;
}
.auto-style8 {
width: 32px;
}
.auto-style9 {
height: 31px;
}
.auto-style10 {
width: 113px;
height: 36px;
}
.auto-style11 {
width: 377px;
height: 36px;
}
.auto-style12 {
width: 32px;
height: 36px;
}
.auto-style14 {
    width: 28px;
}

.auto-style15 {
    width: 52px;
}

.auto-style17 {
    width: 39px;
}

.auto-style18 {
    width: 23px;
}

.auto-style19 {
    width: 23px;
    height: 31px;
}

.auto-style20 {
    width: 70px;
}

.auto-style21 {
    width: 206px;
}

.auto-style22 {
    width: 54px;
}

.auto-style23 {
    width: 100px;
}

.auto-style24 {
    width: 200px;
}
/*עדכון אחרון מעריכת משחק*/
    .auto-style26 {
        width: 81px;
        height: 36px;
    }
    .auto-style27 {
        width: 81px;
        height: 31px;
    }
    .auto-style28 {
        width: 81px;
    }

    .auto-style29 {
        width: 347px;
    }
    .auto-style30 {
        width: 347px;
        height: 36px;
    }
    .auto-style31 {
        height: 31px;
    }

    .auto-style33 {
        width: 45px;
        height: 36px;
    }
    .auto-style34 {
        width: 45px;
    }

    .auto-style39 {
        width: 29px;
        height: 31px;
    }
    .auto-style40 {
        width: 29px;
    }
    .auto-style41 {
        width: 21px;
    }
    .auto-style42 {
        width: 55px;
    }