<!doctype html>
<html lang="he-il" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>דרקון כחול</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Nao Escap, social robot, Nao Robot, Escape Room, HIT, Learning Technologies" />
    <meta name="author" content="itai einati, dean markus, stav bar shay" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- CSS -->
    <!--<link href="Styles/reset.css" rel="stylesheet" type="text/css" />-->
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="Styles/myStyle.css" rel="stylesheet" type="text/css" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="jScripts/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

    <script src="https://cdn.rawgit.com/coderitual/odoo/feature/codevember16/lib/odoo.js"></script>
    <!--<script src="jScripts/JavaScript3.js"></script>-->


    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata');

        /*html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }*/

        .js-odoo {
            background: radial-gradient(circle at 49% 100%, #FED373 5%, #F15245 30%, #D92E7F 62%);
            /*background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);*/
            /*font-family: 'Inconsolata';*/
            font-weight: bold;
            font-size: 16vmin;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            fill: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 441px;
            height: 165px;
            z-index: 2;
        }

        #slotR {
            z-index: 1;
            margin-right: -4px;
        }

        #slotL {
            z-index: 3;
        }

        #slotB {
            margin-top: -15px;
        }
    </style>


</head>
<body class="bodyClass">
    <div class="activePageNav">דרקון ירוק</div>
    <nav class="naoNav"></nav>


    <div class="w3-teal haederStyle" id="riddle3color" style="display:flex;">
        <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
            <h1>דרקון כחול</h1>
        </div>
    </div>
    <div id="main">
        <p class="startMsg">
            להתחלה אמרו ל-NAO את המשפט
            <br /> <span class="alignleft">'Hey Nao, what is Blue Dragon?'</span>
        </p>
        <div id="border"></div>
        <p class="startMsg">הזינו מילת קוד בתיבה</p>

        <div class="alignCenter">
            <input id="Riddle3Txt" type="text" style="z-index: 1;" value="" /><br>
            <button class="btn" id="Riddle3Btn" onclick="Riddle3Btn();"><span>בדוק קוד</span><br /></button>
            <p id="testP"></p>
            <br />


            <div id="slotDiv" style="zoom: 0.5;display: inline-block;">

                <img src="images/slot/slotT.png" />
                <div style="display: flex;">
                    <img id="slotR" src="images/slot/slotR.png" />
                    <div class="js-odoo"></div>
                    <img id="slotL" src="images/slot/slotL.png" />
                </div>
                <img id="slotB" src="images/slot/slotB.png" />

            </div>



            <div class="wrongCode">
                <img src="images/X.png" width="100" height="100" />
                <div class="FeedbackMsg">
                    מסר מתורגם מנאו:<br>הקוד אינו נכון..<br> נסו שוב <br>
                </div>

            </div>
            <div class="rightCode">
                <img src="images/V.png" width="100" height="100" />
                <div class="FeedbackMsg">
                    מסר מתורגם מנאו:<br> אתם מדהימים!<br> התשובה היא דגל הדיו <br>והקוד הוא המספר שמופיע במכונה
                </div>
            </div>
        </div>



    </div>

    <script>

    </script>


</body>
</html>
